#J2Cache configuration


#########################################
# Cache Broadcast Method
# values:
# jgroups -> use jgroups's multicast
# redis -> use redis publish/subscribe mechanism
#########################################

cache.broadcast=redis

#########################################
# Level 1&2 provider 
# values:
# none -> disable this level cache
# ehcache -> use ehcache as level 1 cache
# redis -> use redis(hashs) as level 2 cache
# [classname] -> use custom provider 
#########################################

cache.L1.provider_class=ehcache
cache.L2.provider_class=redis

#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# java -> java standard
# [classname implements Serializer]
#########################################

cache.serialization = fst

#########################################
# Redis connection configuration
#########################################

## connection
#redis.host = 107.150.6.34
redis.port = 6379
redis.timeout = 2000
#redis.password = 123456

# 公司电脑服务器
#redis.host = 192.168.2.2
#redis.password = jsruiyin

#个人服务器redis地址
#redis.host = 132.232.26.102
#redis.password = 123456
redis.host = 127.0.0.1
redis.password = jsruiyin
## redis cache namespace optional, default[j2cache]
redis.namespace = zhssdcache

## redis channel name, \u540C\u4E00\u4E2Aredis server\u5982\u679C\u6709\u591A\u4E2A\u4F7F\u7528J2Cache, \u8BF7\u4FDD\u6301channel name \u7684\u552F\u4E00\u6027
redis.channel_name = zhssdcache_channel

## properties
redis.maxTotal = -1
redis.maxIdle = 300
redis.maxWaitMillis = 100
redis.minEvictableIdleTimeMillis = 36000000
redis.minIdle = 100
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = true
redis.expiration=3000 
#########################################
# Ehcache configuration
#########################################

#ehcache.name=
#ehcache.configXml=ehcache.xml