#dataSource configure
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.241.48:3306/snbank?useUnicode=true&characterEncoding=utf8
jdbc.schema=SSO
jdbc.username=WDiPFLyDj7TBLDgxjmNaVbYROqCzxrWWxmLbhxKUX4zZplnWhBwxntD8uS48j/pGu2tYGxDlHejyxJB1gMH7wA==
jdbc.password=WDiPFLyDj7TBLDgxjmNaVbYROqCzxrWWxmLbhxKUX4zZplnWhBwxntD8uS48j/pGu2tYGxDlHejyxJB1gMH7wA==

#配置Druid Filter，此处配置config（用于数据库密码解密）、stat（用于SQL统计）
druid.filters=config,stat
druid.connectionProperties=config.decrypt=true

#初始化连接数
druid.initialSize=10
#最小空闲连接数量
druid.minIdle=10
#最大并发连接数
druid.maxActive=50
#获取连接时最大等待时间，单位毫秒（1分钟）
druid.maxWait=60000

#空闲连接检测间隔时间，单位毫秒（1分钟）
druid.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间，单位毫秒 （5分钟）
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20

#检测内存泄漏的连接
druid.removeAbandoned=true
#泄漏连接检测时间，单位秒（5分钟） 
druid.removeAbandonedTimeout=300
#关闭泄漏连接时记录日志
druid.logAbandoned=true

productName = \u7762\u5B81\u519C\u5546\u884C
version=V1.0
copyrightYear=2016
page.pageSize=30

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

project.name = /snyh

ehcache.configFile=cache/ehcache-local.xml

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#客户端请求地址前缀
clientPath = /client

#前台展示请求地址前缀
mobilePath = /mobile

#微信接口地址
wechatUrl = https://api.weixin.qq.com/sns/jscode2session
#接口参数
wechatAppId = wx87c3db4c4a3b9620
wechatSecret = b5cf64aa2338cca6cd86cf46cfbbd14a
wechatGrantType = authorization_code
#过期时间(60 * 60 * 24)
wechatExpirationTime = 86400
#分隔标志
wechatSplitSign = _rycm_


#图片上传服务器
#pictureServer = http://192.168.241.48:9000



#图片上传服务器
#pictureServer = http://192.168.241.48:9000


##\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1\u5668
#fileServer = http://32.107.160.94:8080/fileServer
#
##\u9ED8\u8BA4\u56FE\u7247\u5730\u5740
#defaultImgs:http://32.107.160.94/uploadImgs/jyzbDefaultImgs/


##文件上传服务器
fileServer = http://192.168.241.48:8077/fileServer
##
###默认图片地址
defaultImgs:http://192.168.241.48/uploadImgs/jyzbDefaultImgs/

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
projectPath=E:\\Development\\workspace\\snyh
#projectPath=E:\\dm
user.multiAccountLogin=true
