#欢迎菜单页面
TITLE = 欢迎访问微信平台
DESCRIPTION_1 = 请选择菜单或输入您想要了解的内容
#--------------------前缀----------------------------------
HTTP = https://
QUESTION_MARK = ?
#参数1
PARAMETER_OPENID = openId
#参数2
#-----------------------功能-------------------------------
#CERT_PATH = /usr/share/nginx/html/apiclient_cert.p12
CERT_PATH = /usr/share/nginx/html/apiclient_cert_ry.p12
#-----------------------菜单功能----------------------------
#主页地址
INDEX = /index.html
#辅路径项目地址
GN_URL = /views/pages
#电子银行业务
DZYHYW = /electronic/electronic_ bank.html
#贷款业务
DKYW = /loan/loan_business.html
#存款业务
CKYW = /deposit/deposit_service.html
#理财业务
LCYW = /financial services/financing.html
#----------------------------------------------------------
TTX = TTX
CS = CS
#SUCCESS
SUCCESS = SUCCESS
FAIL = FAIL
ORDERPAID = ORDERPAID
SYSTEMERROR = SYSTEMERROR
#----------------------------------------------------------
#活动通用登陆参数
ACTIVITY_PARAMETER = openId=OPENID&nickname=NICKNAME&state=STATE&code=001
#域名指向
URL_SESSION = https://shwx.huhuschool.com
#项目地址 测试
URL_WEB = /weChat
#项目地址 显网
#URL_WEB = /weChatXw
#项目接口地址 显网
URL_BANK = /shwx
URL_WX = /wx
#测试 前端页面地址 七夕
URL_PAYMENT = /payment_cs
#显网 国庆中秋活动
#URL_PAYMENT = /festival
#显网 支付地址 测试
#URL_PAY = /festival/html/pay.html
#支付页面
URL_PAY_INDEX = /html/prize.html
#退款跳转页面
URL_PAY_BACK = /html/back.html
##显网 支付地址 测试
URL_PAY = /festival_cs/html/pay.html

#活动主路径
URL_PAYMENT_INDEX = /html/home.html
URL_PAYMENT_INDEX_FU = /html/index.html

#图片
URL_IMG = /img/news/imgs

#-----------------------------------------------------------
#七夕活动名称、路径、图片路径
#ACTIVITY_1 = 七夕抢红包
ACTIVITY_1 = 中秋国庆刮刮乐
#DRAW = /draw-bg.jpg
DRAW_LOGO = /zqgq.jpg
#中秋国庆活动
CREATE_CARD = /html/card.html
#绑卡图片
CARD_LOGO = /cardLogo.jpg
#红包名称
RED_TEXT = 中秋刮刮乐红包
#红包祝福语
RED_WISHING = 中秋刮刮乐红包

#-----------------------------------------------------------
#测试支付
API_PASSWORD = zGwVjPqaXakbAxQh4umrrfUfqIEK5DXv
BUSINESS_NUMBER = 1466639502
#显网支付
#API_PASSWORD = zGwVjPqaXakbAxQh4umrrfUfqIEK5DXa
#BUSINESS_NUMBER = 1314457401

#测试 公司
TO_KEN = 376028_d
APP_ID = wx1a4e3c5b7c5c1619
APPSECRET = dc3b74380cd13ce5f005419b69d7c529


#显网
#TO_KEN = 376028_b
#APP_ID = wxa7396c52420a4806
#APPSECRET = a94d7d313f732e73cb44d825910c5216


#测试 公司
#TO_KEN = 376028_d
#APP_ID = wxf6f160e56a66fe48
#APPSECRET = 26111d18828e56ab79dcfa1b9ea728cb

#--------------------------参数------------------------------
#图片
JPEG = .jpeg
zy = /zy
wzyl = /wzyl
dzyhyw = /dzyhyw
wytj = /wytj
ckyw = /ckyw
dksq = /dksq
lcyw = /lcyw
dkyw = /dkyw
sbk = /sbk
ttx = /ttx

#-------------------------redis----------------------------
# //显网
#accessTokenRedis = accessToken
#jsApiTicketRedis = jsApiTicket
#
host = 127.0.0.1
redisPassword = jsruiyin

#测试
accessTokenRedis = accessToken_cs
jsApiTicketRedis = jsApiTicket_cs
##
#host = 120.55.168.21
#redisPassword = jsruiyin
#************************天天学******************************
TTX_TEXT = 微信天天学
TTX_URL = /answer/html/home.html?openId=
BANK_USER_TEXT = 行内员工绑定
BANK_URL = /answer/html/info.html?openId=
#************************社保卡******************************
SBK_URL = /sihong/index.html
#************************pay********************************
#领取
CFT = CFT
#泗洪农商行贷记卡
JSNX_CREDIT = JSNX_CREDIT
JSNX = JSNX
JSNX_DEBIT = JSNX_DEBIT
IS_BANK_CODE = 0
#***********************退款接口*****************************
REFUND_URL = /pay/reimburse