#The New properties file
#Fri Aug 03 16:55:13 CST 2018
phone=10086
1=
#The New properties file
#Fri Aug 03 16:56:26 CST 2018
phone=10086
name=1
#The New properties file
#Wed Sep 05 14:35:11 CST 2018
phone=10086
name=1
#The New properties file
#Wed Sep 05 14:35:39 CST 2018
phone=10086
name=1
test=2
#The New properties file
#Mon Sep 10 15:20:14 CST 2018
//\u00E5\u00AD\u0098\u00E6\u00AC\u00BE\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
CKYW="/deposit/deposit_service.html";
//\u00E7\u0090\u0086\u00E8\u00B4\u00A2\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
INDEX=/index.html;
DZYHYW=/electronic/electronic_ bank.html;
phone=10086
GN_URL=/views/pages;
DKYW=/loan/loan_business.html;
LCYW="/financial services/financing.html";
#The New properties file
#Mon Sep 10 15:20:45 CST 2018
//\u00E5\u00AD\u0098\u00E6\u00AC\u00BE\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
CKYW=/deposit/deposit_service.html;
//\u00E7\u0090\u0086\u00E8\u00B4\u00A2\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
INDEX=/index.html;
DZYHYW=/electronic/electronic_ bank.html;
phone=10086
GN_URL=/views/pages;
DKYW=/loan/loan_business.html;
LCYW=/financial services/financing.html;
#The New properties file
#Mon Sep 10 16:35:42 CST 2018
//\u00E5\u00AD\u0098\u00E6\u00AC\u00BE\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
CKYW=/deposit/deposit_service.html;
//\u00E7\u0090\u0086\u00E8\u00B4\u00A2\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
INDEX=/index.html;
DZYHYW=/electronic/electronic_ bank.html;
phone=10086
GN_URL=/views/pages;
DKYW=/loan/loan_business.html;
LCYW=/financial services/financing.html;
#The New properties file
#Mon Sep 10 16:41:48 CST 2018
//\u00E5\u00AD\u0098\u00E6\u00AC\u00BE\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
CKYW=/deposit/deposit_service.html;
//\u00E7\u0090\u0086\u00E8\u00B4\u00A2\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
INDEX=/index.html;
DZYHYW=/electronic/electronic_ bank.html;
phone=10086
GN_URL=/views/pages;
DKYW=/loan/loan_business.html;
LCYW=/financial services/financing.html;
#The New properties file
#Mon Sep 10 16:43:51 CST 2018
//\u00E5\u00AD\u0098\u00E6\u00AC\u00BE\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
CKYW=/deposit/deposit_service.html;
//\u00E7\u0090\u0086\u00E8\u00B4\u00A2\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
INDEX=/index.html;
DZYHYW=/electronic/electronic_ bank.html;
phone=10086
GN_URL=/views/pages;
DKYW=/loan/loan_business.html;
LCYW=/financial services/financing.html;
#The New properties file
#Mon Sep 10 16:44:45 CST 2018
//\u00E5\u00AD\u0098\u00E6\u00AC\u00BE\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
CKYW=/deposit/deposit_service.html;
//\u00E7\u0090\u0086\u00E8\u00B4\u00A2\u00E4\u00B8\u009A\u00E5\u008A\u00A1=
INDEX=/index.html;
DZYHYW=/electronic/electronic_ bank.html;
phone=10086
GN_URL=/views/pages;
DKYW=/loan/loan_business.html;
LCYW=/financial services/financing.html;
#The New properties file
#Mon Sep 10 17:10:58 CST 2018
DKYW=/loan/loan_business.html;
SYSTEMERROR=SYSTEMERROR;
ORDERPAID=ORDERPAID;
TTX=TTX;
URL_SESSION=http\://shwx.huhuschool.com;
phone=10086
TO_KEN="376028_d";
APP_ID="wx1a4e3c5b7c5c1619";
FAIL=FAIL;
GN_URL=/views/pages;
API_PASSWORD=zGwVjPqaXakbAxQh4umrrfUfqIEK5DXv;
APPSECRET="dc3b74380cd13ce5f005419b69d7c529";
DZYHYW=/electronic/electronic_ bank.html;
BUSINESS_NUMBER=1466639502;
LCYW=/financial services/financing.html;
INDEX=/index.html;
CKYW=/deposit/deposit_service.html;
SUCCESS=SUCCESS;
