#生产环境 鑫平家政
TO_KEN = 1000_xpjz
APP_ID = wx4e833fdb557b7e2e
APPSECRET = 87efa8fadbe34083c8e59c7e6e64e61b
#redis
REDIS_HOST = 132.232.26.102
REDIS_PORT = 6379
REDIS_PWD = xpjz001
ACC_TOKEN = accessTokenRedis
JS_APITICKET = jsApiTicketRedis