#二级菜单数量
MENU_NUM = 6
#一级菜单
mainBtn1 = 活动中心
mainBtn2 = 服务中心
mainBtn3 = 我的
#二级菜单
#mainBtn1
mainBtn1_01_0_value = 最新活动
mainBtn1_01_0_key = 0
#mainBtn2
mainBtn1_02_0_value = 家政服务
mainBtn1_02_0_key = 1

mainBtn1_02_1_value = 装修设计
mainBtn1_02_1_key = 2

mainBtn1_02_2_value = JAVA设计
mainBtn1_02_2_key = 3
#mainBtn3
mainBtn1_03_0_value = 个人信息
mainBtn1_03_0_key = 4
mainBtn1_03_1_value = 订单信息
mainBtn1_03_1_key = 5